# movies_compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jardinez/moviesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jardinez/moviesapplication/: MainActivity.kt
app/src/main/java/com/jardinez/moviesapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jardinez/moviesapplication/: ExampleUnitTest.kt
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
